{
  "include": ["src/"],
  "compilerOptions": {
    "target": "es2020",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "isolatedModules": true,
    "module": "es2020",
    "moduleResolution": "node"
  }
}
